spring.application.name=emailSenderApp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shekharshubhendu7@gmail.com
spring.mail.password=qmmhrfsqlpmvluez
spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.startties.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.context-path=/emailSenderApp
spring.dataSource.url=jdbc:mysql://localhost:3306/IntfytelLogin
spring.datasource.username=root
spring.datasource.password=Kalington@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 500
server.port=8097
