spring.application.name=UserProfile
spring.dataSource.url=jdbc:mysql://localhost:3306/IntfytelLogin
spring.datasource.username=root
spring.datasource.password=Kalington@95
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/userProfile
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 500
server.port=8076
