spring.application.name=App
spring.dataSource.url=jdbc:mysql://localhost:3306/IntfytelLogin
spring.datasource.username=root
spring.datasource.password=Kalington@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/AppTest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 500
server.port=8090
